<div .navbar>
     $forall item <- menuItems
             <a .menuitem href=@{menuItemUrl item}>#{menuItemName item}
             <span .menuitem id=#{menuItemName item}>JS

<div .main>
  ^{widget}

<!-- Footer -->
<footer .footer>
    <div .container>
        <p .text-muted>
            #{appCopyright $ appSettings master}
