<div .navbar>
     <a href=@{HomeR}>Home
     <a href=@{QuizzesR}>Quizzes
     <a href=@{SummariesR}>Summaries

<div .main>
  ^{widget}

<!-- Footer -->
<footer .footer>
    <div .container>
        <p .text-muted>
            #{appCopyright $ appSettings master}
