<div .main>
  ^{widget}

<!-- Footer -->
<footer .footer>
    <p style="text-align:center">
        <a href=@{HomeR}>Home
    <div .container>
        <p .text-muted>
            #{appCopyright $ appSettings master}
