$if ownsQuiz
       <form method=POST action=@{QuestionR qId} enctype=#{enctype}>
             ^{questionForm}
             <button>Submit
       <br>
<ul style="text-align: left">
  $forall (question, answers) <- questions
          <li>
              <p>#{questionQuestion $ entityVal question}
              <ul>
                $forall answer <- answers
                        <li onclick=this.innerHTML+='(#{show $ answerCorrect (entityVal answer)})'>#{answerContent $ entityVal answer}
<a href=@{QuizzesR}>Return