<h3>Quizzes
<div>
  <h4>Create a Quiz
  <form method=POST action=@{MkQuizR} enctype=#{enctype}>
        ^{quizForm}
        <button>Submit
<ul style="text-align:left">List of Quizzes
  $forall quiz <- quizzes
          <li>
            <a href=@{QuizR (entityKey quiz)}>#{quizTitle (entityVal quiz)}

<a href=@{HomeR}>Home