<form method=POST action=@{QuestionR qId} enctype=#{enctype}>
      ^{questionForm}
      <button>Submit
<br>
<ul style="text-align: left">
  $forall (question, answers) <- questions
          <li>
              <p>#{questionQuestion $ entityVal question}
              <ul>
                $forall answer <- answers
                        <li>#{answerContent $ entityVal answer}, #{show $ answerCorrect (entityVal answer)}