$maybe _ <- mAuth
       <form method=POST action=@{SummariesR} enctype=#{enctype}>
             ^{summaryForm}
             <button>Submit

<ul style="text-align: left">Topics
    $forall topic <- (nub $ map (summaryTopic . entityVal) summaries)
            <li>
              <a href=@{FilteredSummariesR topic}>#{topic}

<div>
  $forall summary <- summaries
          <div>
            <a href=@{SummaryR (entityKey summary)}>#{summaryTitle $ entityVal summary} (#{summaryTopic $ entityVal summary})