$maybe _ <- mAuth
       <form method=POST action=@{SummariesR} enctype=#{enctype}>
             ^{summaryForm}
             <button>Submit

<div>
  $forall summary <- summaries
          <div>
            <a href=@{SummaryR (entityKey summary)}>#{summaryTitle $ entityVal summary} (#{summaryTopic $ entityVal summary})